# SyphoNix

./: package-lock.json
Spotify/: .gitignore  Spotify.sln
Spotify/Core/ConstRoutes/: AccountUserRoutes.cs  AlbumRoutes.cs  GenreRoutes.cs  PlaylistRoutes.cs  TrackRoutes.cs
Spotify/Core/Interfaces/: IAccountUserServices.cs  IAlbumServices.cs  IGenreServices.cs  IJwtTokenServices.cs  IPlaylistServices.cs  ISearchServices.cs  ITrackServices.cs
Spotify/Core/Services/: AccountUserServices.cs  AlbumServices.cs  GenreServices.cs  JwtTokenServices.cs  PlaylistServices.cs  SearchServices.cs  TrackServices.cs
Spotify/Data/: DatabaseConnections.cs  DatabaseContext.cs  DatabaseSeeder.cs
Spotify/DataAccess/: DataAccess.csproj
Spotify/DataAccess/Data/: ShopDbContext.cs
Spotify/PlaylistApi/: PlaylistApi.csproj  PlaylistApi.http  Program.cs
Spotify/PlaylistApi/Controllers/: PlaylistsController.cs
Spotify/PlaylistApi/Data/: PlaylistContext.cs
Spotify/PlaylistApi/Models/: Playlist.cs
Spotify/PlaylistApi/PlaylistApi/: PlaylistApi.http  appsettings.json
Spotify/PlaylistApi/Properties/: launchSettings.json
Spotify/Spotify/: Dockerfile  Program.cs  Spotify.csproj  Spotify.http  WeatherForecast.cs  appsettings.json
Spotify/Spotify/Controllers/: AccountController.cs  ArtistsController.cs  AuthController.cs  DataController.cs  ImageController.cs  ImagesController.cs  MusicController.cs  Playlist.cs  PlaylistsController.cs  SpotifyController.cs  TokenController.cs  UserProfileController.cs  WeatherForecastController.cs
Spotify/Spotify/DTOs/: CreatePlaylistDto.cs  EditPlaylistDto.cs
Spotify/Spotify/Data/: ApplicationDbContext.cs  ImgServerDbContext.cs
Spotify/Spotify/Extensions/: AuthenticationConfig.cs
Spotify/Spotify/Filters/: IOperationFilter.cs
Spotify/Spotify/Migrations/: 20240706092647_initial.Designer.cs  20240706092647_initial.cs  20240720170248_Initial.Designer.cs  20240720170248_Initial.cs  20240805172224_googl.Designer.cs  20240805172224_googl.cs  20240806141541_update.Designer.cs  20240806142341_update1.Designer.cs  20240806142341_update1.cs  20240806145053_login.Designer.cs  20240806145053_login.cs  20240806163811_email.Designer.cs  20240806163811_email.cs  20240812125828_initial.Designer.cs  20240812125828_initial.cs  20240816153319_AddPlaylistAndTrackModels.Designer.cs  20240816153319_AddPlaylistAndTrackModels.cs  20240908160546_initial.Designer.cs  20240908160546_initial.cs  20240918121426_Initial.Designer.cs  20240918121426_Initial.cs  20240920212841_Initial.Designer.cs  20240926191916_EditUaser.Designer.cs  20240926191916_EditUaser.cs  20240926204438_User.Designer.cs  20240926204438_User.cs  20240926211055_User1.Designer.cs  20240926211055_User1.cs  20240926215820_User2.Designer.cs  20240926215820_User2.cs  20240930162428_Images.Designer.cs  20240930162428_Images.cs  20241004183231_Tokens.Designer.cs  20241004183231_Tokens.cs  20241004192420_CountTracks.Designer.cs  20241004192420_CountTracks.cs  ApplicationDbContextModelSnapshot.cs
Spotify/Spotify/Migrations/ImgServerDb/: 20240930170539_InitialCreateForImgServer.Designer.cs  20240930170539_InitialCreateForImgServer.cs  20240930172344_Remove.Designer.cs  20240930172344_Remove.cs  20240930172658_Addcategory.Designer.cs  20240930172658_Addcategory.cs  ImgServerDbContextModelSnapshot.cs
Spotify/Spotify/Models/: Album.cs  ApplicationUser.cs  Artist.cs  EmailSettings.cs  ExternalUrls.cs  Followers.cs  ForgotPasswordModel.cs  GoogleLoginModel.cs  Image.cs  ImageModel.cs  LoginModel.cs  PlayedTrack.cs  Playlist.cs  RegisterModel.cs  ResetPasswordModel.cs  SpotifyProfile.cs  Track.cs  User.cs  UserProfile.cs
Spotify/Spotify/Properties/: launchSettings.json
Spotify/Spotify/Repositories/: ITrackRepository.cs  TrackRepository.cs
Spotify/Spotify/Services/: EmailSender.cs  IEmailSender.cs  IMusicService.cs  MusicService.cs  TokenResponse.cs  UserService.cs
my-front/: img  index.html  meta.env  package-lock.json  package.json  shpora.txt  tsconfig.app.json  tsconfig.node.json  use-spotify-web-playback-sdk.d.ts  vite.config.ts
my-front/src/: App.css  App.js  App.tsx  global.d.ts  main.tsx
my-front/src/api/: spotifyApi.ts
my-front/src/components/: Artists.tsx  Audiobooks.css  Audiobooks.tsx  AuthForm.tsx  Callback.tsx  Categories.tsx  Filter.css  Filter.tsx  Footer.tsx  ForgotPassword.tsx  ImageGallery.tsx  Login.tsx  Mainpage.css  Mainpage.tsx  MultipleImageUpload.tsx  Music.tsx  NavBar.tsx  NewReleases.tsx  PlayerControls.tsx  Podcasts.tsx  PopularAlbums.tsx  PopularRadio.tsx  Profile.tsx  ProtectedRoute.tsx  Register.js  Register.tsx  ResetPassword.tsx  RockMusic.tsx  Search.tsx  SearchBar.tsx  SearchResults.tsx  Shows.tsx  SpotifyPlayButton.tsx  SpotifyPlayer.tsx  SymphoNixAlbums.tsx  TopArtists.tsx  styles.css  (+3 more)
(+160 files in other folders)
